SECRET_KEY=jpz&atc_dx1#2379lruy$=e!(vk=6b#@)#6rf%c0a$3_$&k4-9

DEBUG=1

POSTGRES_DB=bewise_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tiny78960
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

DATABASE_HOST=bewise_test_pgdb
DATABASE_PORT=5432
